{
  "name": "rexlabs/hyper-http",
  "description": "HTTP client for PHP",
  "keywords": [
    "http",
    "library",
    "restful",
    "api",
    "json",
    "fluent",
    "request",
    "post"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Jodie Dunlop",
      "email": "jodie.dunlop@rexlabs.com.au"
    }
  ],
  "require": {
    "php": ">=7.4 <8.3",
    "psr/log": "^1.0 || ^2.0 || ^3.0",
    "rexlabs/utility-belt": "^4.0",
    "guzzlehttp/guzzle": "^7.0",
    "guzzlehttp/psr7": "^2.4.0",
    "rexlabs/array-object": "^3.0",
    "rtheunissen/guzzle-log-middleware": "^1.0",
    "rexlabs/cuzzle": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Rexlabs\\HyperHttp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rexlabs\\HyperHttp\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --colors=always",
    "tests": "phpunit --colors=always",
    "coverage": "phpunit --coverage-html ./tests/report"
  },
  "license": "MIT"
}
